<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="./style.css">
    <title>First </title>
</head>

<body>
    <section class="nav">
        <input type="checkbox" class="header__checkbox" />
        <div class="header">
            <img src="./static/menu.svg" alt="menu" class="header__menu-bar">
            <img src="./static/Logo.svg " alt="logo" class="header__logo">
            <ul class='header__items-list'>
                <li class="header__items-list__item"> <a href="#">آزمون‌ها</a></li>
                <li class="header__items-list__item"> <a href="#">مشاورین</a></li>
                <li class="header__items-list__item"> <a href="#">اتاق ویزیت</a></li>
                <li class="header__items-list__item"> <a href="#">دریافت اپلیکیشن </a></li>
                <li class="header__items-list__item"> <a href="#">تماس با ما</a></li>
            </ul>
            <img src="./static/john wick.jpg" alt="avatar" class="header_avatar" />
        </div>
    </section>
</body>

</html>