@font-face {
  font-family: "Yekan_Bakh_Regular";
  src: url("./fonts/Yekan_Bakh_EN_04_Regular.ttf") format("truetype");
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-image: linear-gradient(180deg, #f2f2f2 51%, #fff);
  background-repeat: no-repeat;
  direction: rtl;
  font-family: "Yekan_Bakh_Regular";
  font-size: 20px;
  min-height: 100vh;
}
.header {
  border-radius: 20px;
  height: 114px;
  margin: 40px auto 0;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  background-color: #ffffff;
  width: 100%;
  max-width: 1300px;
  padding: 22.5px 24.7px 23.2px 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s;
  overflow-y: hidden;
  position: relative;
}
.header__menu-bar {
  display: none;
}
.header__checkbox {
  display: none;
}
.header__logo {
  height: 68px;
  width: 68px;
  object-fit: cover;
}
.header__items-list {
  display: flex;
  list-style-type: none;
  align-items: center;
  padding-right: 0;
}
.header__items-list__item {
  padding: 0 30px;
  height: 68px;
}

.header__items-list__item a {
  position: relative;
  line-height: 68px;
  font-size: 0.9em;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #707070;
  text-decoration: none;
  height: 100%;
  display: block;
  transition: 0.3s;
}
.header__items-list__item a:hover {
  color: #00a4ae;
}
.header__items-list__item a::after {
  content: " ";
  position: absolute;
  bottom: -24px;
  width: 100%;
  height: 0;
  background-color: #00a4ae;
  left: 50%;
  border-radius: 6px 6px 0 0;
  transform: translateX(-50%);
  transition: 0.2s;
}
.header__items-list__item a:hover:after {
  height: 6px;
}
.header_avatar {
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 2px 12px 1px rgb(0, 0, 0, 33%);
  transition: 0.2s;
  cursor: pointer;
}
.header_avatar:hover {
  box-shadow: 0 2px 12px 1px rgba(0, 0, 0, 0.445);
}

@media screen and (max-width: 1300px) {
  .header {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1000px) {
  .header {
    margin: 0px auto 0;
    border-radius: 0 0 20px 20px;
    max-width: 1000px;
  }
  .header__items-list__item {
    padding: 0 15px;
    height: 68px;
  }
}

@media screen and (max-width: 800px) {
  .header {
    margin: 0px auto 0;
    border-radius: 0 0 20px 20px;
    max-width: 1000px;
    align-items: baseline;
  }
  .header__items-list {
    display: block;
    position: absolute;
    top: 88px;
    right: -100%;
    transition: 0.6s;
  }
  .header__items-list__item a::after {
    display: none;
  }
  .header__menu-bar {
    display: block;
    border-radius: 50%;
    padding: 18px;
    transition: 0.3s;
    background-color: #f2f2f200;
    cursor: pointer;
    position: relative;
  }
  .header__checkbox {
    display: block;
    height: 60px;
    width: 60px;
    position: absolute;
    z-index: 1;
    margin: 0;
    opacity: 0;
    top: 22px;
    right: 24px;
  }
  input:checked + .header {
    height: 455px;
  }
  input:checked + .header .header__items-list {
    transform: translateX(55%);
    right: 50%;
  }
}
@media screen and (max-width: 500px) {
  .header {
    padding: 12px;
    height: 72px;
  }
  .header__menu-bar {
    padding: 12px;
  }
  .header__logo {
    height: 48px;
    width: 48px;
    object-fit: cover;
  }
  .header_avatar {
    height: 48px;
    width: 48px;
    cursor: pointer;
  }
  .header__checkbox {
    top: 12px;
    right: 12px;
  }
}
