<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="./style.css">
    <title>third </title>
</head>

<body>
    <section class="card-container">
        <div class="card-container__card">
            <img src="./static/CMFon3 (1).png" alt="" class="img">
            <h2 class="title">
                ارتش
            </h2>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و

            </p>
        </div>
        <div class="card-container__card">
            <img src="./static/nnn.jpg" alt="" class="img">
            <h2 class="title">
                حکومت
            </h2>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و

            </p>
        </div>
        <div class="card-container__card">
            <img src="./static/XT1jig.jpg" alt="" class="img">
            <h2 class="title">
                استراتژی
            </h2>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و

            </p>
        </div>
    </section>
</body>

</html>