<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="./style.css">
    <title>Second </title>
</head>

<body>
    <section class="footer">
        <div class="footer__contact-us">
            <h3 class="footer__contact-us__title title"> اطلاعات تماس</h3>
            <ul>
                <li>
                    آدرس :
                    <span class="footer__contact-us__bold">
                        تهران، چهارراه ولیعصر، نبش خیابان برادران مظفرجنوبی، پلاک ۱۰۷۰
                    </span>
                </li>
                <li>
                    شماره تلفن:
                    <span class="footer__contact-us__bold">
                        ۶۶۴۸۸۰۶۲-۰۲۱
                    </span>
                </li>
                <li>
                    پست الکترونیک:
                    <span class="footer__contact-us__bold">
                        info@tabaye.ir
                    </span>
                </li>
            </ul>
        </div>
        <div class="footer__functional-link">
            <h3 class="footer__functional-link__title title">لینک‌های کاربردی</h3>

            <div class="footer__functional-link__lists">
                <ul class="footer__functional-link__lists__right list">
                    <li>
                        وب‌سایت طبایع
                    </li>
                    <li>
                        آکادمی طب سنتی طبایع
                    </li>
                    <li>
                        فروشگاه محصولات سالم کنجد
                    </li>
                </ul>

                <ul class="footer__functional-link__lists__left list">
                    <li>
                        پزشکان طب سنتی
                    </li>
                    <li>
                        مزاج غذاها و خوراکی ها
                    </li>
                    <li>
                        مزاج گیاهان دارویی
                    </li>
                </ul>
            </div>
        </div>

    </section>
</body>

</html>